# must be unique in a given SonarQube instance
sonar.projectKey=cakephp-mailchimp
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CakePHP MailChimp
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
#sonar.sources=webroot/js/address-autocomplete.js,webroot/js/admin.js,webroot/js/app.js,webroot/js/maps.js,webroot/js/link-editor.js,webroot/js/showcase-editor.js,webroot/css/admin.css,webroot/css/style.css,webroot/css/login.css,webroot/css/invoice.css,webroot/css/maintenance.css,src
sonar.sources=src

# Language
# sonar.language=php
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.php

sonar.tests=tests
sonar.php.tests.reportPath=.tests/junit.xml
sonar.php.coverage.reportPath=.tests/coverage-clover.xml